{
    "crons": [
      {
        "path": "/api/cron/generate-feed",
        "schedule": "0 6 * * *" 
      },
      {
        "path": "/api/cron/generate-calibration",
        "schedule": "0 7 * * *"
      }
    ]
  }